<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageT2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>SI</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="DivAviso" runat="server">
            Este site utiliza cookies.
            <asp:Button ID="Button1" runat="server" Text="Aceitar" OnClick="Button1_Click" />
            <asp:Button ID="Button2" runat="server" Text="Ignorar" OnClick="Button2_Click" />
        </div>
            
    </form>
</body>
</html>
